<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            border: 2px black solid;
            height: 50vh;
            width: 42vw;
            background-color: aqua;
            border-radius: 20px;
            justify-items: center;
            /* text-align: center; */
            
        }
        @media screen and (min-width:420px) {
            
        
        img{
            border-radius: 150px; 
            height: 40%;
            width: 30%;
            position: relative;
            left:33%;
            align-items:center;
            
        }
        p{
            text-align: center;
            position: relative;
            
        }
       div h3{
          margin-left: 32%;
         }
        }
        @media screen and (min-width:1000px) {
            .Container{
            border: 2px black solid;
            height: 60vh;
            width: 50vw;
            background-color: rgb(186, 89, 178);
            border-radius: 0px;
            justify-items: center;
            /* text-align: center; */
            
        }


            img{
            border-radius: 150px; 
            height: 40%;
            width: 35%;
            position: relative;
            left:33%;
            align-items:center;
            
        }
        p{
            text-align: center;
            position: relative;
            
        }
       div h3{
          margin-left: 40%;
         }
        }
            
        
    </style>
</head>
<body>
    <div class="Container">
        <h3>IT Solutions</h1>
<img src="./images.jpeg"/>
<p><Strong>Name:</Strong> Panda</p>
<p><strong>Id:</strong> 123456</p>
<p><strong>Dob:</strong> 1998</p> 

    </div>
</body>
</html>